#
## MySQL
#spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9343701
#spring.datasource.username=sql9343701
#spring.datasource.password=eZD14fJ45I
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#

server.port =8088